replicas: 3
serviceAccountName: nginx-sa
containerName: nginx

image: 
  repository: us-central1-docker.pkg.dev/iron-country-417723/app-chart/my-nginx
  tag: "v2"
  
containerPortName: http 
containerPortNumber: 80
serviceName: nginx-svc

